COMERAN_CSV_PATH = C:/Users/harri/OneDrive/Desktop/dismemod/get_youtube/comeran-csv
#CSVファイルの置き場のパス

COMERAN_XLSL_PATH = C:\Users\harri\OneDrive\Desktop\dismemod\get_youtube\comeran-xlsx
#xlsxファイルのパス

RESULT_MKV = C:\Users\harri\OneDrive\Desktop\dismemod\get_youtube\result_mkv
#MKV動画の置き場のパス